<html>
  <body>
    <form ref='uploadForm' 
      id='uploadForm' 
      action='http://localhost:8000/upload' 
      method='post' 
      encType="multipart/form-data">
        <input type="text" name="sender">
        <input type="text" name="receiver">
        <input type="file" name="sampleFile" />
        <input type='submit' value='Upload!' />
    </form>    
     
  </body>
</html>